<!doctype html>
<html>
<head>
<title>Beaufort Matic</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<table>
  <tbody>
    <tr>
      <td>
        <img src="favicon.ico" />
      </td>
      <td>
        <h1>Beaufort Matic</h1>
      </td>
    </tr>
  </tbody>
</table>

<nav>
  <a href="education.html">Education, Skills & Experience</a> |
  <a href="employment.html">Employment & Volunteering</a>
</nav>

<br>

<img src="photo.png">

<p>Hello! I'm Beaufort Matic and welcome to my CV website. I'm currently enrolled in Elon University studying Journalism, and here you can find some more information about me.</p>
<br>
<p>In my free time I'm really into photography and I love to volunteer and help others. I'm looking forward to graduation with my Journalism degree and seeing where my career can take me!</p>

<h2>Contact Info:</h2>
<ul>
<li>Email: bmatic@elon.edu</li>
<li>Phone: 646-812-5211</li>
</ul>

<h2>Education</h2>

<p>Elon University, Elon, North Carolina</p>
<p>Major: Journalism</p>
<p>Minor: Photography Expected Graduation: May 2024</p>

<h2>Skills</h2>

<ul>
<li>Photography</li>
<li>Adobe Photoshop</li>
<li>Adobe Premier</li>
</ul>

<h2>Relevant Experience</h2>

Media Writing - 500 Word Article, April 2022

<ul>
<li>Description: Wrote a four paragraph lead on Brent Renaud the
Journalist during the conflict in Kiev</li>

<li>Research: Took a deeper look into the life of Brent Renaud and
the highlighted the impact his work had</li>
</ul>

Intermedia/Photography - Image as Metaphor, February 2022

<ul>
<li>Description: chose from a list of five words and created a series
of photos with an overall theme that related to said words</li>
</ul>

Exploration of Intermedia - Essay Film, February 2022

<ul>
<li>Description: Created a video highlighting BLM protests that took
place across the U.S. mirroring certain historical events</li>
</ul>

</body>
</html>

<style>
body
{
  background-color: #c85a53;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

img {
  max-height: 300px;
}

h1, h2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p, li{
  color: yellow;
}

.name .image {
  float: left;
}
</style>
