<!doctype html>
<html>
<head>
<title>Beaufort Matic</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<table>
  <tbody>
    <tr>
      <td>
        <img src="favicon.ico" />
      </td>
      <td>
        <h1>Beaufort Matic</h1>
      </td>
    </tr>
  </tbody>
</table>

<nav>
  <a href="education.html">Education, Skills & Experience</a> |
  <a href="employment.html">Employment & Volunteering</a>
</nav>

<br>

<table>
  <tbody>
    <tr>
      <td>
        <h2>Employment</h2>

        Pepe Rosso, Manhattan, NY (Summer 2021)

        <ul>
          <li>Communicated with customers, answered phone calls, made deliveries, ran errands such as picking up produce</li>
        </ul>

        Storage Scholars, Elon, NC (May 2022)

        <ul>
          <li>Helped students pack up, and move boxes into storage units</li>
        </ul>
      </td>
      <td>
        <h2>Volunteer and Community Service</h2>
        Art Mentoring, Manhattan, NY (2015-2020)

        <ul>
          <li>Philanthropy Club, Board member, Manhattan, NY (2019-2020)</li>
        <ul>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>

<style>
body
{
  background-color: #66FF99;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

table {
  width: 750px;
}

table, th, td {
  border: 1px solid black;
  padding: 5px;
}

h1, h2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>
